<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.topicquests</groupId>
    <artifactId>tqos-graph-provider</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tqos-graph-provider</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <blueprints.version>2.6.0</blueprints.version>
    </properties>

    <dependencies>


        <dependency>
        	<groupId>org.topicquests</groupId>
        	<artifactId>tqks-postgresql-provider</artifactId>
        	<version>0.10.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
         <!-- required for jdk > 1.8 
       <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
       		<configuration>
           		<source>1.6</source>
           		<target>1.6</target>
       		</configuration>
		</plugin>-->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <url>https://github.com/topicquests/tqos-graph-provider</url>
    <organization>
    	<name>TopicQuests Foundation</name>
    	<url>http://www.topicquests.org/</url>
    </organization>
</project>
